.editableSubject{
  .ms-TextField-fieldGroup {
    min-height: 40px;
  }
}

.editableContent {
  height: 123px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  padding: 5px;
  border: 1px solid #c8c8c8;
  box-sizing: border-box;
  width: calc(100% - 2px);
  margin: 0 auto;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(transparent 25px, white);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 25px, white);
  }
}

input.ms-TextField-field,
input.ms-TextField-field:disabled {
  background: #fff;
  color: #333;
  min-height: 40px;
  padding: 0 10px;
  cursor: text;
  box-shadow: none;
  border: 1px solid #c8c8c8;
  border-radius: 0;
  font-size: 1em !important;
  height: 2.4em;
  overflow: hidden;
}

.editLabel {
  margin-top: 5px;
}
