.target-folder {
  position: relative;

  &-actions {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.tabsContainer {
  margin: 8px 0;
}

.documentSelector {
  max-height: 175px;
  border-width: 1px;
  border-style: solid;
  min-height: 125px;
  border-top-style: none;
  overflow-y: auto;
}