# outlook

./: .gitignore  pom.xml
webapp/: .eslintrc.json  .gitignore  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.css.js  webpack.dev.js  webpack.prod.js
webapp/src/main/java/org/exoplatform/outlook/: TestServlet.java
webapp/src/main/java/org/exoplatform/outlook/app/config/: AppInitializer.java  WebConfig.java
webapp/src/main/java/org/exoplatform/outlook/app/config/service/: OutlookServiceFactory.java
webapp/src/main/java/org/exoplatform/outlook/app/exceptionhandler/: MissingServletRequestParameterExceptionHandler.java  ResponseStatusExceptionHandler.java  SpringExceptionHandler.java
webapp/src/main/java/org/exoplatform/outlook/app/rest/controller/: AbstractController.java  ActivityController.java  DocumentController.java  MessageController.java  RootAppController.java  RootDiscoveryMailServiceController.java  RootDiscoveryeXoServiceController.java  SaveAttachmentController.java  SpaceController.java  UserController.java
webapp/src/main/java/org/exoplatform/outlook/app/rest/dto/: AbstractFileResource.java  ActivityInfo.java  ActivityStatus.java  Attachment.java  AttachmentDTO.java  File.java  FileDTO.java  FileResource.java  Folder.java  FolderDTO.java  Message.java  Space.java  SpaceDTO.java  UserInfo.java
webapp/src/main/java/org/exoplatform/outlook/app/rest/info/: AttachmentInfo.java  FileInfo.java  FolderInfo.java  GeneralInfoBox.java  SpaceInfo.java
webapp/src/main/java/org/exoplatform/outlook/app/rest/interceptor/: ExoContainerRequestLifeCycleInterceptor.java
webapp/src/main/java/org/exoplatform/outlook/app/rest/localization/: CustomMessageSource.java
webapp/src/main/java/org/exoplatform/outlook/app/rest/resource/: Param.java  ParametersListResourceSupportWrapper.java
webapp/src/main/java/org/exoplatform/outlook/model/: MenuItem.java  MessageItem.java  UserInfo.java
webapp/src/main/java/org/exoplatform/outlook/mvc/config/: AppInitializer.java  WebConfig.java
webapp/src/main/java/org/exoplatform/outlook/mvc/controller/: DocumentController.java  FileInfo.java  FolderInfo.java  GeneralInfoBox.java  LoginController.java  OutlookAppController.java  SaveAttachmentController.java  SpaceInfo.java  TestController.java
webapp/src/main/java/org/exoplatform/outlook/mvc/filter/: LoginFilter.java  OutlookCurrentContainerRequestLifeCycleFilter.java
webapp/src/main/java/org/exoplatform/outlook/mvc/interceptor/: ExoContainerRequestLifeCycleInterceptor.java  LocaleInitInterceptor.java  LoginInterceptor.java  OutlookCurrentContainerRequestLifeCycleInterceptor.java
webapp/src/main/java/org/exoplatform/outlook/mvc/localization/: CustomMessageSource.java
webapp/src/main/java/org/exoplatform/outlook/mvc/model/: ActivityInfo.java  ActivityStatus.java  AttachmentSource.java  CustomMessageSource.java  EmailAddressDetails.java  ForumTopic.java  IdentityInfo.java  IdentityManagerWrapper.java  MenuItem.java  MessageItem.java  SpringContext.java  UserInfo.java  WikiPage.java
webapp/src/main/java/org/exoplatform/outlook/mvc/service/: LoginService.java  TestService.java
webapp/src/main/java/org/exoplatform/outlook/portlet/: Outlook.java  package-info.java
webapp/src/main/java/org/exoplatform/outlook/portlet/templates/: search.gtmpl  unifiedSearch.gtmpl
webapp/src/main/java/org/exoplatform/outlook/rest/config/: AppInitializer.java  WebConfig.java
webapp/src/main/java/org/exoplatform/outlook/rest/controller/: DocumentController.java  FileInfo.java  FolderInfo.java  GeneralInfoBox.java  LoginController.java  OutlookAppController.java  SaveAttachmentController.java  SpaceInfo.java
webapp/src/main/java/org/exoplatform/outlook/rest/interceptor/: ExoContainerRequestLifeCycleInterceptor.java
webapp/src/main/java/org/exoplatform/outlook/rest/localization/: CustomMessageSource.java
webapp/src/main/java/org/exoplatform/outlook/rest/service/: TestService.java
webapp/src/main/java/org/exoplatform/outlook/utils/: PortalLocaleUtils.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/js/: properties.js
webapp/src/main/webapp/WEB-INF/pages/: login.jsp  test-page.jsp  unregistered-user.jsp
webapp/src/main/webapp/WEB-INF/views/: index.html  login.html  test.html
webapp/src/main/webapp/WEB-INF/views/react/public/: index.html
webapp/src/main/webapp/js/: outlook-app-login.js  outlook-login.js  outlook-logout.js  outlook.js
webapp/src/main/webapp/react-app/: OutlookApp.tsx  app.js  app.tsx  axios-entry-point.tsx  index.js  index.less  index.tsx
webapp/src/main/webapp/react-app/TheApp/: TheApp.js
webapp/src/main/webapp/react-app/apis/: README.md  exo.json
webapp/src/main/webapp/react-app/components/: SpacesSelect.tsx  TextMessage.tsx
webapp/src/main/webapp/react-app/components/SpacesSelect/: spaces-select.tsx
webapp/src/main/webapp/react-app/containers/AttachDocument/: attach-document.tsx  index.less  index.tsx
webapp/src/main/webapp/react-app/containers/ConvertMessage/: convert-message.config.ts  convert-message.types.ts  index.less  index.tsx
webapp/src/main/webapp/react-app/containers/ConvertToActivity/: convert-to-activity.tsx  index.tsx
webapp/src/main/webapp/react-app/containers/ConvertToForum/: convert-to-forum.tsx  index.tsx
webapp/src/main/webapp/react-app/containers/ConvertToWiki/: convert-to-wiki.tsx  index.tsx
webapp/src/main/webapp/react-app/containers/PostActivity/: index.tsx  post-activity.tsx
webapp/src/main/webapp/react-app/containers/SaveAttachments/: AddFolder.tsx  DestinationFolder.tsx  SelectAttachments.less  SelectAttachments.tsx  index.less  index.tsx  save-attachments.tsx
webapp/src/main/webapp/react-app/containers/StartDiscussion/: index.tsx  start-discussion.tsx
webapp/src/main/webapp/react-app/tests/: ConvertMessage.spec.tsx
webapp/src/main/webapp/react-app/utils/: formatIsoDate.ts
webapp/src/main/webapp/skin/: outlook.css
(+34 files in other folders)
