body {
  margin: 0 20px;
}

.outlook-title {
  text-align: center;
  color: #4d5466;
  font-weight: normal;
}

.outlook-description {
  margin: 0 0 20px 0;
  padding-top: 8px;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 12px;
}

.ms-Label {
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  box-shadow: none;
  display: block;
  padding: 5px 0;
}

.ms-TextField-description {
  color: #767676;
  font-size: 11px;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', Tahoma, Arial, sans-serif;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  margin-bottom: 8px;
}

.ms-Button {
  margin: 10px 0;
}